apollo_profile=github,auth
dev_meta=http://127.0.0.1:9008
server.port=9009
spring.datasource.url=jdbc:mysql://192.168.1.161:3306/apolloportaldb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

