eureka.client.service-url.defaultZone= http://localhost:8761/eureka/

server.port= 8802

spring.application.name= zipkin-actuator-service

spring.sleuth.sampler.probability=1.0

logging.file=logs/zipkin-actuator-service.log

spring.zipkin.base-url=http://localhost:9411
management.endpoints.web.exposure.include= *

spring.boot.admin.client.url=http://localhost:8762
