eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
server.port=8801
spring.application.name= scbp-gateway-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0

zuul.ignored-services= scbp-zipkin-server



