#Used for apollo-assembly
spring.application.name=apollo-adminervice
ctrip.appid=100003172
server.port=9007
logging.file=/opt/logs/100003172/apollo-adminservice.log

apollo_profile=github
#192.168.3.150
spring.datasource.url=jdbc:mysql://192.168.1.161:3306/apolloconfigdb?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy